variable "policy_definition_category" {
  type        = string
  description = "The category to use for all Policy Definitions"
  default     = "Custom"
}

resource "azurerm_policy_definition" "ResourceGroup-naming" {
  name         = "ResourceGroup-naming"
  policy_type  = "Custom"
  mode         = "All"
  display_name = "Resource Group Naming Convention"
  description  = "This policy check if the name of the resource groups is compliant"

  metadata = <<METADATA
    {
    "category": "${var.policy_definition_category}",
    "version" : "1.0.0"
    }
METADATA


  policy_rule = <<POLICY_RULE
{
  "mode": "All",
  "policyRule": {
    "if": {
      "allOf": [
        {
          "field": "type",
          "equals": "Microsoft.Resources/subscriptions/ResourceGroups"
        },
        {
          "not": {
            "anyOf": [
              {
                "field": "name",
                "like": "RG-*-###"
              },
              {
                "field": "name",
                "match": " RG-*-###"
              }
            ]
          }
        }
      ]
    },
    "then": {
      "effect": "deny"
    }
  }
}

POLICY_RULE


  parameters = <<PARAMETERS
    {
    }
PARAMETERS

}

output "auditRoleAssignmentType_user_policy_id" {
  value       = azurerm_policy_definition.auditRoleAssignmentType_user.id
  description = "The policy definition id for auditRoleAssignmentType_user"
}